[DEFAULT]
# 数据目录
data_path =
# 输出目录(模型文件\日志文件)
output_path =
# 预训练bert模型
init_checkpoint =
# 预训练bert配置文件
bert_config_file =
vocab_file =
# label映射文件
label2idx_path =
# 停用词文件
stopwords_path =
# 模型目录
ckpt_model_path =
# 序列长度
sequence_length = 128
# 类别数,二分类时置为1,多分类时置为实际类别数
num_labels =
# 字典大小
vocab_size =
# 学习速率
learning_rate =
# 全样本迭代次数
num_epochs =
# 训练集批样本大小
train_batch_size =
# 验证集批样本大小
eval_batch_size =
# 测试集批样本大小
test_batch_size =
warmup_proportion = 0.1
# 迭代多少步验证(保存)一次模型
eval_every_step = 1000
# 模型名称
model_name = bert_pytorch


[ZHWIKI_PRETRAIN]
word2idx_path = /data/work/dl_project/data/bert_pre_trained_model/zhwiki_bert_pytorch/bert_word2idx_extend.json
state_dict_dir = /data/work/dl_project/data/bert_pre_trained_model/zhwiki_bert_pytorch
vocab_size = 32162
num_workers = 0
train_corpus_path = /corpus/zhwiki/bert_train_wiki.txt
test_corpus_path = /corpus/zhwiki/bert_test_wiki.txt
[SENTIMENT]
word2idx_path = /data/work/dl_project/data/model/hotel_reviews_sentiment_bert/bert_word2idx_extend.json
state_dict_dir = /data/work/dl_project/data/model/hotel_reviews_sentiment_bert
vocab_size = 32162
num_workers = 0
train_corpus_path = /corpus/hotel_reviews/train_sentiment.txt
test_corpus_path = /corpus/hotel_reviews/test_sentiment.txt

[THUC_NEWS]
data_path = /data/work/dl_project/data/corpus/thuc_news
output_path = /data/work/dl_project/data/model/thuc_news/bert_pytorch_output
init_checkpoint = /data/work/dl_project/data/bert_pre_trained_model/zhwiki_bert_pytorch
word2idx_path = /data/work/dl_project/data/bert_pre_trained_model/zhwiki_bert_pytorch/bert_word2idx_extend.json
label2idx_path = /data/work/dl_project/data/corpus/thuc_news/label2index.pkl
sequence_length = 128
num_labels = 14
vocab_size = 32162
learning_rate = 5e-5
num_epochs = 3
train_batch_size = 64
eval_batch_size = 64
warmup_proportion = 0.1
eval_every_step = 1000
save_checkpoints_steps = 1000
model_name = bert_pytorch
