
## fastText_0.8.3模型标准参数配置
[fasttext.args_0.8.3]

### 训练文件路径（必须）
input_file=
### 输出文件路径（必须）
output=
### label_prefix
label_prefix=__label__
### epochs 数量
epoch=20
### 训练的词向量维度
dim=256
### 最低出现的词频
min_count=1
### n-grams 设置
word_ngrams=4
### 损失函数 {ns,hs,softmax}
loss=ns
### 最小字符长度
minn=2
### 最大字符长度
maxn=4
### 学习率
lr=0.05
### 学习率更新速率
lr_update_rate=100
### 上下文窗口大小
ws=5
### 线程数量
thread=12
### 采样阈值
t=0.0001
### 禁用 c++ 扩展日志输出
silent=False
### buckets数量
bucket=2000
### 指定 input_file 的编码
encoding=utf-8


## fastText_0.9.1模型标准参数配置
[fasttext.args_0.9.1]

### 训练文件路径（必须）
input=
### label_prefix
label=__label__
### 学习率
lr=0.05
### 训练的词向量维度
dim=256
### 上下文窗口大小
ws=5
### epochs 数量
epoch=20
### 最低出现的词频
minCount=1
### 最低出现的label
minCountLabel=1000
### 最小字符长度
minn=2
### 最大字符长度
maxn=4
### 负采样个数
neg=5
### n-grams 设置
wordNgrams=4
### 损失函数 {ns,hs,softmax}
loss=ns
###
bucket=2000
### 线程数量
thread=12
### 学习率更新速率
lrUpdateRate=100
### 采样阈值
t=0.0001
###
verbose=
### 预训练词向量(.vec file)
pretrainedVectors=


[fasttext.args_zh]

### 训练文件路径（必须）
input=
### label_prefix
label=__label__
### epochs 数量
epoch=20
### 训练的词向量维度
dim=256
### 最低出现的词频
minCount=2
### n-grams 设置
wordNgrams=4
### 损失函数 {ns,hs,softmax}
loss=hs
### 最小字符长度
minn=2
### 最大字符长度
maxn=4
### 学习率
lr=0.05
### 学习率更新速率
lrUpdateRate=100
### 上下文窗口大小
ws=5
### 线程数量
thread=3
### 采样阈值
t=0.0001
bucket=2000
minCountLabel=
###
neg=
###
verbose=
### 预训练词向量
pretrainedVectors=



[fasttext.args_brief_news]

### 训练文件路径（必须）
input=
### label_prefix
label=__label__
### epochs 数量
epoch=20
### 训练的词向量维度
dim=256
### 最低出现的词频
minCount=2
### n-grams 设置
wordNgrams=4
### 损失函数 {ns,hs,softmax}
loss=softmax
### 最小字符长度
minn=2
### 最大字符长度
maxn=4
### 学习率
lr=0.05
### 学习率更新速率
lrUpdateRate=100
### 上下文窗口大小
ws=5
### 线程数量
thread=3
### 采样阈值
t=0.0001
bucket=2000
minCountLabel=
###
neg=
###
verbose=
### 预训练词向量
pretrainedVectors=


[fasttext.args_thuc_news]

### 训练文件路径（必须）
input=
### label_prefix
label=__label__
### epochs 数量
epoch=100
### 训练的词向量维度
dim=256
### 最低出现的词频
minCount=3
### n-grams 设置
wordNgrams=4
### 损失函数 {ns,hs,softmax}
loss=hs
### 最小字符长度
minn=2
### 最大字符长度
maxn=4
### 学习率
lr=0.08
### 学习率更新速率
lrUpdateRate=100
### 上下文窗口大小
ws=5
### 线程数量
thread=3
### 采样阈值
t=0.0001
bucket=2000
minCountLabel=
###
neg=
###
verbose=
### 预训练词向量
pretrainedVectors=



[fasttext.args_thuc_news_single_char]

### 训练文件路径（必须）
input=
### label_prefix
label=__label__
### epochs 数量
epoch=50
### 训练的词向量维度
dim=256
### 最低出现的词频
minCount=3
### n-grams 设置
wordNgrams=4
### 损失函数 {ns,hs,softmax}
loss=hs
### 最小字符长度
minn=2
### 最大字符长度
maxn=5
### 学习率
lr=0.06
### 学习率更新速率
lrUpdateRate=100
### 上下文窗口大小
ws=5
### 线程数量
thread=3
### 采样阈值
t=0.0001
bucket=2000
minCountLabel=
###
neg=
###
verbose=
### 预训练词向量
pretrainedVectors=