
## fastText模型参数配置
[fasttext.args]

### 训练文件路径（必须）
INPUT_FILE=
### 输出文件路径（必须）
OUTPUT=
### label_prefix
LABEL_PREFIX=__label__
### epochs 数量
EPOCH=20
### 训练的词向量维度
DIM=256
### 最低出现的词频
MIN_COUNT=1
### n-grams 设置
WORD_NGRAMS=4
### 损失函数 {ns,hs,softmax}
LOSS=ns
### 最小字符长度
MINN=2
### 最大字符长度
MAXN=4
### 学习率
LR=0.05
### 学习率更新速率
LR_UPDATE_RATE=100
### 上下文窗口大小
WS=5
### 线程数量
THREAD=12
### 采样阈值
T=0.0001
### 禁用 c++ 扩展日志输出
SILENT=False
BUCKET=2000
### 指定 input_file 的编码
ENCODING=utf-8



[fasttext.args1]

### 训练文件路径（必须）
INPUT_FILE=
### 输出文件路径（必须）
OUTPUT=
### label_prefix
LABEL_PREFIX=__label__
### epochs 数量
EPOCH=20
### 训练的词向量维度
DIM=256
### 最低出现的词频
MIN_COUNT=1
### n-grams 设置
WORD_NGRAMS=4
### 损失函数 {ns,hs,softmax}
LOSS=ns
### 最小字符长度
MINN=2
### 最大字符长度
MAXN=4
### 学习率
LR=0.05
### 学习率更新速率
LR_UPDATE_RATE=100
### 上下文窗口大小
WS=5
### 线程数量
THREAD=12
### 采样阈值
T=0.0001
### 禁用 c++ 扩展日志输出
SILENT=False
BUCKET=2000
### 指定 input_file 的编码
ENCODING=utf-8
