[DEAFULT]
# 模型名称
model_name = zh_ner
# 数据目录(语料文件\映射文件)
data_path =
# 输出目录(模型文件\日志文件\临时文件等)
output_path =
# 模型目录
ckpt_model_path =
# 词表映射文件
word2idx_file =
# label映射文件
label2idx_file =
# 预训练embedding文件
pretrain_embedding_file =
# 停用词文件
stopwords_file =
# 类别数,二分类时置为1,多分类时置为实际类别数
num_labels =
# 字\词向量维度
# embedding_dim = 300
# 单字维度特征
char_embedding_dim = 300
# 字典(词表)大小
vocab_size = 20000
# 是否使用分词特征
seg_embedding = True
# 分词特征数
segment_size = 4
# 分词维度特征
seg_embedding_dim = 50

# 序列长度,每句话处理成的长度(短填长切)
sequence_length = 512
# 学习速率
learning_rate = 0.001
# 学习率衰减系数
learning_decay_rate = 0.99
# 迭代多少轮就衰减的度量值,可叫作衰减速度
learning_decay_steps = 10000
# 序列标注编码格式BIO, BIOES
tag_scheme = BIO
# 是否训练
is_training = True

# RNN参数
# rnn核(rnn,lstm,gru)
rnn_gate = lstm
# rnn层数
num_layers = 1

#IDCNN参数
#空洞卷积网络重复次数
repeat_times = 3
# 输出层(全连接层)神经元个数,如果有设置全连接层,可不设置输出层神经元
hidden_size = 256
# 空洞卷积核尺寸, a list of int. e.g. [1,1,2]
dilation_sizes = [1,1,2]
# 卷积宽度
filter_width = 3
# 保留神经元的比例,随机失活
dropout_keep_prob = 1.0
# 优化器
optimization = adam
# L2正则化的系数，主要对全连接层的参数正则化
l2_reg_lambda = 0.0
# 梯度的最大范数
max_grad_norm = 5.0
# 全样本迭代次数
num_epochs = 1
# 批样本(mini-batch)大小
batch_size = 64
# 迭代多少step验证一次模型
eval_every_step = 100
# 迭代多少step保存一次模型
save_checkpoints_steps = 100
# 若超过100个batch(epoch)验证集指标还没提升，则提前结束训练
require_improvement = 100


[ZH_NER_BILSTM_CRF]
model_name = ner
data_path = /data/work/dl_project/data/corpus/zh_ner
output_path = /data/work/dl_project/data/model/zh_ner/bilstm_crf_output
label2idx_file = /data/work/dl_project/data/corpus/zh_ner/label2idx.json
# pretrain_embedding_file = /data/work/dl_project/data/pretrained_embedding/sgns.sogou.char
sequence_length = 64
num_labels = 7
vocab_size = 5000
char_embedding_dim = 300
seg_embedding = True
segment_size = 4
seg_embedding_dim = 50
tag_scheme = BIO
rnn_gate = lstm
num_layers = 1
dropout_keep_prob = 0.8
optimization = adam
learning_rate = 0.0001
l2_reg_lambda = 0.0
max_grad_norm = 5.0
num_epochs = 20
batch_size = 64
eval_every_step = 100
require_improvement = 100


[ZH_NER_IDCNN_CRF]
model_name = ner
data_path = /data/work/dl_project/data/corpus/zh_ner
output_path = /data/work/dl_project/data/model/zh_ner/idcnn_crf_output
label2idx_file = /data/work/dl_project/data/corpus/zh_ner/label2idx.json
# pretrain_embedding_file = /data/work/dl_project/data/pretrained_embedding/sgns.sogou.char
sequence_length = 64
num_labels = 7
vocab_size = 5000
tag_scheme = BIO
seg_embedding = True
segment_size = 4
char_embedding_dim = 300
seg_embedding_dim = 50
is_training = True
repeat_times = 3
dilation_sizes = [1,1,2]
filter_width = 3
dropout_keep_prob = 0.8
optimization = adam
learning_rate = 0.0001
l2_reg_lambda = 0.0
max_grad_norm = 5.0
num_epochs = 20
batch_size = 64
eval_every_step = 100
